<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Heavy Water Assignment</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
      font-size: 14px;
            background-color: #F5F5F5 ;
        }
        #content{
            position: relative;
            width: 600px;
            margin: 0 auto;
            text-align: center;
        }
        h1{
            margin-top: 10rem;
            margin-bottom: 10rem;
        }
        input{
            width: 320px;
            height: 25px;
            border: 1px solid #3d3d3d;
        }
        input.button{
            height: 27px;
            width: 60px;
        }
        #bottom{
            position: absolute;
            bottom: -230px;
            -margin-top: 180px;
            width: 600px;
            text-align: center;
        }

    </style>
</head>

<body>
<div id="content">
    <h1>Heavy Water Name Checker</h1>
    <input  />
    <input class="button" value="Upload"  type="button"/>
    <div id="bottom">
        <hr>
        <h3>Aowei Ding</h3>
    </div>

</div>
</body>
</html>